<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <title></title>
    


    <link rel="stylesheet" href="/style.css" />

    <script src="/script.js" defer></script>
    
  

    
           <style>
      
  
    @font-face {
    font-family: "pixel";
    src: url("https://www.worldwidewebring.club/assets/188Sans-Pixel100.woff2") format("woff2");
    }


#webring {
    background-color: black;
    display: flex;
  color: #f4f4f4;
    text-align: center;
    font-size: 10pt;
    line-height: 1em;
    font-family: "pixel", arial;
    padding: 0.5vw;

    }

    #webring-left, #webring-right {
    width: 20vw;
    align-self: center;
    }

    #webring-middle {
    flex-grow: 1;
    align-self: center;
    }
      
  
    
    </style>

    
 </head>
  

    <link rel="stylesheet" href="/style7.css" />

    
    <body>
      
              <div id="webring">
      <div id="webring-left">
        <a href="https://www.the-kingdom-made-of-co.de">Previous</a>
      </div>
          <div id="webring-middle">
      This Single Serving Site is based on the <a href="https://en.wikipedia.org/wiki/Conspiracy_theory"> Conspiracy Theories Wikipedia </a> 
      and is part of the <a href="https://2023.worldwidewebring.club">Social Media</a> Webring.
      </div> 
      
      <div id="webring-right">
        <a href="https://www.acceptcookies.site">Next</a>
      </div>
    
    </div>
    
    
    
    <script>
setTimeout(function(){ 
    document.getElementById("myBtn").style.display = "block";
}, 29000);
</script>

<button id="myBtn" style="display:none" onclick="location.href='page11111111111111111111.html'">Start</button>
    
    


<video width="900" height="900" autoplay muted > 
  <source src="https://cdn.glitch.me/0582e7fe-4524-46d9-b299-1ca8ac9623c8/video_1.mp4?v=1676554381280" type="video/mp4">
</video>
    
   

   
    <h1> </h1>
    <p>
   
      
    </p>
  </body>
</html>
 