 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

    
    <title></title>
    
    <script>
      setTimeout(function () {
        document.getElementById("text2").style.display = "block";
      }, 3010);

      setTimeout(function () {
        document.getElementById("text2").style.display = "none";
      }, 8000);
      
           setTimeout(function () {
        document.getElementById("text3").style.display = "block";
      }, 9000);

    
      
      
    </script>
    
    
        <style>
      
  
    @font-face {
    font-family: "pixel";
    src: url("https://www.worldwidewebring.club/assets/188Sans-Pixel100.woff2") format("woff2");
    }


#webring {
    background-color: black;
    display: flex;
  color: #f4f4f4;
    text-align: center;
    font-size: 10pt;
    line-height: 1em;
    font-family: "pixel", arial;
    padding: 0.5vw;

    }

    #webring-left, #webring-right {
    width: 20vw;
    align-self: center;
    }

    #webring-middle {
    flex-grow: 1;
    align-self: center;
    }
      
  
    
    </style>

    


    <link rel="stylesheet" href="/style7.css" />

    
    <body>
      
              <div id="webring">
      <div id="webring-left">
        <a href="https://www.the-kingdom-made-of-co.de">Previous</a>
      </div>
          <div id="webring-middle">
      This Single Serving Site is based on the <a href="https://en.wikipedia.org/wiki/Conspiracy_theory">Poetry Wikipedia entry</a> 
      and is part of the <a href="https://2023.worldwidewebring.club">Social Media</a> Webring.
      </div> 
      
      <div id="webring-right">
        <a href="https://www.acceptcookies.site">Next</a>
      </div>
    
    </div>
 
      
       <image
      id="del3"
      src="https://cdn.glitch.global/0582e7fe-4524-46d9-b299-1ca8ac9623c8/grej.png?v=1676554371152"
      type="image/png"
    ></image>
    
      
    <h4 id="text2" style= "display:none">
      
      congratulations you made it....<br>
      we will reach out with further information <br>
      goodbye.
    
      </h4>
      
      
      

  
    

      


      
    </body>
    
    </head>
</html>
